create database if not exists abdems;
use abdems;
-- 删除brand表
drop table if exists brand;
-- 创建brand表
create table if not exists brand
(
    -- id 主键
    id           int primary key auto_increment,
    -- 品牌名称
    brand_name   varchar(100),
    -- 企业名称
    company_name varchar(100),
    -- 排序字段
    ordered      int,
    -- 图片
    image varchar(200),
    -- 描述信息
    description  varchar(200),
    -- 状态：0：禁用  1：启用
    status       int
);
-- 添加数据
insert into brand (brand_name, company_name, ordered, image, description, status)
values
    ('华为', '华为技术有限公司', 100, 'huawei-1.jpg', '万物互联', 1),
    ('小米', '小米科技有限公司', 50, 'xiaomi-2.jpg', 'are you ok', 1),
    ('格力', '格力电器股份有限公司', 30, 'geli-3.jpg', '让世界爱上中国造', 1),
    ('阿里巴巴', '阿里巴巴集团控股有限公司', 10, 'ali-4.jpg',  '买买买', 1),
    ('腾讯', '腾讯计算机系统有限公司', 50,'tengxun-5.jpg',  '玩玩玩', 0),
    ('百度', '百度在线网络技术公司', 5, 'baidu-6.jpg', '搜搜搜', 0),
    ('京东', '北京京东世纪贸易有限公司', 40, 'jingdong-7.jpg', '就是快', 1),
    ('小米', '小米科技有限公司', 50, 'xiaomi-2.jpg', 'are you ok', 1),
    ('三只松鼠', '三只松鼠股份有限公司', 5, 'songshu-8.jpg', '好吃不上火', 0),

    ('华为', '华为技术有限公司', 100, 'huawei-1.jpg', '万物互联', 1),
    ('小米', '小米科技有限公司', 50, 'xiaomi-2.jpg', 'are you ok', 1),
    ('格力', '格力电器股份有限公司', 30, 'geli-3.jpg', '让世界爱上中国造', 1),
    ('阿里巴巴', '阿里巴巴集团控股有限公司', 10, 'ali-4.jpg', '买买买', 1),
    ('腾讯', '腾讯计算机系统有限公司', 50, 'tengxun-5.jpg', '玩玩玩', 0),
    ('百度', '百度在线网络技术公司', 5, 'baidu-6.jpg', '搜搜搜', 0),
    ('京东', '北京京东世纪贸易有限公司', 40, 'jingdong-7.jpg', '就是快', 1),

    ('华为', '华为技术有限公司', 100, 'huawei-1.jpg', '万物互联', 1),
    ('小米', '小米科技有限公司', 50, 'xiaomi-2.jpg', 'are you ok', 1),
    ('格力', '格力电器股份有限公司', 30, 'geli-3.jpg', '让世界爱上中国造', 1),
    ('阿里巴巴', '阿里巴巴集团控股有限公司',  10, 'ali-4.jpg', '买买买', 1),
    ('腾讯', '腾讯计算机系统有限公司', 50, 'tengxun-5.jpg', '玩玩玩', 0),
    ('百度', '百度在线网络技术公司', 5, 'baidu-6.jpg', '搜搜搜', 0),
    ('京东', '北京京东世纪贸易有限公司', 40, 'jingdong-7.jpg', '就是快', 1),
    ('小米', '小米科技有限公司', 50, 'xiaomi-2.jpg', 'are you ok', 1),
    ('三只松鼠', '三只松鼠股份有限公司', 5, 'songshu-8.jpg', '好吃不上火', 0),

    ('华为', '华为技术有限公司', 100, 'huawei-1.jpg', '万物互联', 1),
    ('小米', '小米科技有限公司', 50, 'xiaomi-2.jpg', 'are you ok', 1),
    ('格力', '格力电器股份有限公司', 30, 'geli-3.jpg', '让世界爱上中国造', 1),
    ('阿里巴巴', '阿里巴巴集团控股有限公司', 10, 'ali-4.jpg', '买买买', 1),
    ('腾讯', '腾讯计算机系统有限公司', 50, 'tengxun-5.jpg', '玩玩玩', 0),
    ('百度', '百度在线网络技术公司', 5, 'baidu-6.jpg', '搜搜搜', 0),

    ('京东', '北京京东世纪贸易有限公司', 40, 'jingdong-7.jpg', '就是快', 1),
    ('华为', '华为技术有限公司', 100, 'huawei-1.jpg', '万物互联', 1),
    ('小米', '小米科技有限公司', 50, 'xiaomi-2.jpg', 'are you ok', 1),
    ('格力', '格力电器股份有限公司', 30, 'geli-3.jpg', '让世界爱上中国造', 1),
    ('阿里巴巴', '阿里巴巴集团控股有限公司', 10, 'ali-4.jpg', '买买买', 1),
    ('腾讯', '腾讯计算机系统有限公司', 50, 'tengxun-5.jpg', '玩玩玩', 0),
    ('百度', '百度在线网络技术公司', 5, 'baidu-6.jpg', '搜搜搜', 0),
    ('京东', '北京京东世纪贸易有限公司', 40, 'jingdong-7.jpg', '就是快', 1),
    ('小米', '小米科技有限公司', 50, 'xiaomi-2.jpg', 'are you ok', 1),
    ('三只松鼠', '三只松鼠股份有限公司', 5, 'songshu-8.jpg', '好吃不上火', 0),

    ('华为', '华为技术有限公司', 100, 'huawei-1.jpg', '万物互联', 1),
    ('小米', '小米科技有限公司', 50, 'xiaomi-2.jpg', 'are you ok', 1),
    ('格力', '格力电器股份有限公司', 30, 'geli-3.jpg', '让世界爱上中国造', 1),
    ('阿里巴巴', '阿里巴巴集团控股有限公司', 10, 'ali-4.jpg', '买买买', 1),
    ('腾讯', '腾讯计算机系统有限公司', 50, 'tengxun-5.jpg', '玩玩玩', 0),
    ('百度', '百度在线网络技术公司', 5, 'baidu-6.jpg', '搜搜搜', 0),
    ('京东', '北京京东世纪贸易有限公司', 40, 'jingdong-7.jpg', '就是快', 1);


SELECT * FROM brand;