/*
	条件查询:
	格式:
		select 列名1,列名2,...,列名n from 表名 where 条件;
	条件:
	    关系运算: >,<,>=,<=,=,!=,<>
        逻辑运算: and(&&), or(||), not
        范围: between A and B  表示>=A 并且 <= B  [A,B]
        取值列表: in(A,B,C)  表示A或者B或者C
        模糊查询: like
        是空判断: is null
        非空判断: is not null
		BETWEEN  头 AND 尾: 显示在某一区间的值(含头含尾)
		IN(值1,值2...): 显示在in列表中的值，例：in(100,200)	
	
	练习:	
		#查询商品名称为“花花公子”的商品所有信息
		#查询价格为800商品
		#查询价格不是800的所有商品
		#查询商品价格大于60元的所有商品信息
		#查询商品价格在200到1000之间所有商品
		#查询商品价格是200或800的所有商品
		
*/
#查询商品名称为“花花公子”的商品所有信息

#表格起别名

#查询价格为800商品

#查询价格不是800的所有商品

#查询商品价格大于60元的所有商品信息

#查询商品价格在200到1000之间所有商品

#查询商品价格是200或800的所有商品

#查询商品分类id值为null的商品信息

#查询商品分类id值不为null的商品信息
