/*
	模糊查询
		关键字: like
		通配符:
			%: 代表任意多个(0个,1个,2个...)字符
			_: 能且只能代表一个字符(不能没有字符,也不能有2个及以上的字符)
			如果查询条件中,有_和%作为普通字符出现的话,必须使用转义字符 \%,\_
			
			select 字段/列名1,字段/列名2... from 表名 where 字段 like 值;
			
		查询条件:
		是空: is null
		不是空(是非空): is not null
			
	练习:
		#查询含有'霸'字的所有商品	
		#查询以'香'开头的所有商品
		#查询第二个字为'想'的所有商品
		#商品没有分类的商品
		#查询有分类的商品	
*/
#查询含有'霸'字的所有商品

#查询以'香'开头的所有商品

#查询第二个字为'想'的所有商品

#商品没有分类的商品

#查询有分类的商品